{
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -c -w --watch.onEnd=\"streamdeck restart com.alexnickels.crunchometer\""
    },
    "type": "module",
    "devDependencies": {
        "@elgato/cli": "^1.7.4",
        "@elgato/eslint-config": "^0.3.2",
        "@elgato/prettier-config": "^0.3.3",
        "@rollup/plugin-commonjs": "^29.0.2",
        "@rollup/plugin-node-resolve": "^15.2.2",
        "@rollup/plugin-terser": "^1.0.0",
        "@rollup/plugin-typescript": "^12.1.0",
        "@tsconfig/node20": "^20.1.2",
        "@types/node": "~24.1.0",
        "@types/node-fetch": "^2.6.13",
        "node-fetch": "^3.3.2",
        "rollup": "^4.0.2",
        "tslib": "^2.6.2",
        "typescript": "^5.2.2",
        "undici-types": "^8.1.0"
    },
    "dependencies": {
        "@elgato/streamdeck": "^2.1.0",
        "date-fns": "^4.1.0"
    }
}
